# Plume Network Configuration
PRIVATE_KEY=key
PLUME_MAINNET_RPC=https://rpc.plume.org
PLUME_TESTNET_RPC=https://testnet-rpc.plume.org

# Contract Addresses (will be updated after deployment)
YREC_CONTRACT_ADDRESS=""
SAFE_ADDRESS="address"
DEPLOYER_ADDRESS="address"

# Optional: For contract verification
ETHERSCAN_API_KEY=key

# Development
NODE_ENV=production

#BELOW ARE PMOCK DUMMY TOKOEN FOR TESTING
#PRIVATE_KEY=key
#PMOCK_CONTRACT_ADDRESS="0x4244E7d3f381B40663fb28C4a6a05D82159C5422"
#SAFE_ADDRESS="0xF9BFf4dF68a89708181783e3cfe03dB7Daa8606c"
#DEPLOYER_ADDRESS="0x292eA19bF5F2CF7bC20fEcF45478DF496f551fea"